{
  "name": "katex",
  "version": "0.8.0-pre",
  "description": "Fast math typesetting for the web.",
  "main": "katex.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Khan/KaTeX.git"
  },
  "files": [
    "katex.js",
    "cli.js",
    "src/",
    "dist/"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "clean-css": "^3.4.23",
    "eslint": "^3.13.0",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "js-yaml": "^3.3.1",
    "jspngopt": "^0.2.0",
    "less": "~2.7.1",
    "morgan": "^1.7.0",
    "nomnom": "^1.8.1",
    "pako": "1.0.4",
    "selenium-webdriver": "^2.48.2",
    "uglify-js": "~2.7.5"
  },
  "bin": "cli.js",
  "scripts": {
    "test": "make lint test",
    "prepublish": "make NIS= dist"
  },
  "dependencies": {
    "match-at": "^0.1.0"
  }
}
