\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 1}.\kern .5em }\ignorespaces  Four. For example the center of mass coordinates, the distance between the masses and an angle.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 3}.\kern .5em }\ignorespaces  Five, for example three Cartesian coordinates for one endpoint, and two spherical angular coordinates specifying the rod's direction.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 4}.\kern .5em }\ignorespaces  $2+n$, for example 2 Cartesian coordinates for one endpoint of the chain, and $n$ angles specifying the directions of its links.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 5}.\kern .5em }\ignorespaces  4, for example 2 spherical angular coordinates for the direction of the string, and 2 for the direction of the rod.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 6}.\kern .5em }\ignorespaces  ${\fam \scrfam F}=-mgf'(x)$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 7}.\kern .5em }\ignorespaces  ${\fam \scrfam F}_{\varphi }=\ell F$, ${\fam \scrfam F}_{\psi }=(\ell -a)F$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 8}.\kern .5em }\ignorespaces  a) $({\fam \scrfam F}_x,{\fam \scrfam F}_\alpha , {\fam \scrfam F}_\beta )=(F,0,0)$,\hfill \penalty -\@M b) $({\fam \scrfam F}_x,{\fam \scrfam F}_\alpha , {\fam \scrfam F}_\beta )=(F,\ell \mathop {\fam \z@ \tenrm cos}\nolimits \alpha ,0)$,\hfill \penalty -\@M c) $({\fam \scrfam F}_x,{\fam \scrfam F}_\alpha , {\fam \scrfam F}_\beta )=(F,\ell \mathop {\fam \z@ \tenrm cos}\nolimits \alpha ,\ell \mathop {\fam \z@ \tenrm cos}\nolimits \beta )$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 9}.\kern .5em }\ignorespaces  ${\fam \scrfam F}_x=F_x$, ${\fam \scrfam F}_y=F_y$, ${\fam \scrfam F}_z=F_z$,\hfill \penalty -\@M ${\fam \scrfam F}_{\theta }=\ell (F_x\mathop {\fam \z@ \tenrm cos}\nolimits \theta \mathop {\fam \z@ \tenrm cos}\nolimits \varphi +F_y\mathop {\fam \z@ \tenrm cos}\nolimits \theta \mathop {\fam \z@ \tenrm sin}\nolimits \varphi -F_z\mathop {\fam \z@ \tenrm sin}\nolimits \theta $), \hfill \penalty -\@M ${\fam \scrfam F}_{\varphi }=\ell \mathop {\fam \z@ \tenrm sin}\nolimits \theta (-F_x\mathop {\fam \z@ \tenrm sin}\nolimits \varphi +F_y\mathop {\fam \z@ \tenrm cos}\nolimits \varphi $).\hfill \penalty -\@M Interpretation: The $x$, $y$, and $z$ components of the generalised force equal the Cartesian components of the force $\mathaccent "017E {F}$. ${\fam \scrfam F}_{\varphi }$ is the vertical ($z$) component of the torque of the force $\mathaccent "017E {F}$ with respect to the center of mass, ${\fam \scrfam F}_{\theta }$ is the component of the torque in a direction $\mathaccent "705E {\varphi }$ perpendicular to the vertical and to the direction of the rod. \hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 10}.\kern .5em }\ignorespaces  If the generalised coordinates are Cartesian coordinates $x$ and $y$ for the center of mass, and an angle $\theta $ describing counterclockwise rotation, the generalised force components are: ${\fam \scrfam F}_x=F_x$, ${\fam \scrfam F}_y=F_y$, ${\fam \scrfam F}_{\theta }=\mathaccent "7016 {x}_P F_y-\mathaccent "7016 {y}_P F_x$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 11}.\kern .5em }\ignorespaces  ${\fam \scrfam F}_1=F_y-{ac(cF_y-(y_1-y_2)F_x)\over (c^2+(y_1-y_2)^2)^{3/2}}, \hskip 1em\relax {\fam \scrfam F}_2={ac(cF_y-(y_1-y_2)F_x)\over (c^2+(y_1-y_2)^2)^{3/2}}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 12}.\kern .5em }\ignorespaces  $T={\hbox {$1\over 2$}}m\mathopen {\hbox {$\left (\vbox to8.5\p@ {}\right .\nulldelimiterspace \z@ \mathsurround \z@ $}}\mathaccent "705F r^2+(r\mathaccent "705F \theta )^2+(r\mathaccent "705F \phi \mathop {\fam \z@ \tenrm sin}\nolimits \theta )^2 \mathclose {\hbox {$\left )\vbox to8.5\p@ {}\right .\nulldelimiterspace \z@ \mathsurround \z@ $}}$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 13}.\kern .5em }\ignorespaces  $T={\hbox {$1\over 2$}}m\mathaccent "705F x^2\mathopen {\hbox {$\left (\vbox to8.5\p@ {}\right .\nulldelimiterspace \z@ \mathsurround \z@ $}}1+f'(x)^2\mathclose {\hbox {$\left )\vbox to8.5\p@ {}\right .\nulldelimiterspace \z@ \mathsurround \z@ $}}$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 14}.\kern .5em }\ignorespaces  $T={1\over 2}(\mathaccent "7016 {I}+mr^2\mathop {\fam \z@ \tenrm sin}\nolimits ^2{\theta } (1+{r\mathop {\fam \z@ \tenrm cos}\nolimits \theta \over \radical "270370 {b^2-(r\mathop {\fam \z@ \tenrm sin}\nolimits \theta )^2}})^2)\mathaccent "705F {\theta }^2$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 15}.\kern .5em }\ignorespaces  $p_\psi =m\ell ^2(\mathaccent "705F {\varphi }\mathop {\fam \z@ \tenrm cos}\nolimits (\varphi -\psi )+\mathaccent "705F {\psi })$, $p_{\varphi }=m\ell ^2(2\mathaccent "705F {\varphi }+\mathaccent "705F {\psi }\mathop {\fam \z@ \tenrm cos}\nolimits (\varphi -\psi )).$\hfill \penalty -\@M Interpretation: $p_\psi $ = angular momentum (of mass $B$) with respect to point $A$, $p_{\varphi }+p_\psi $ = angular momentum (of $A$ and $B$) with respect to $O$. \hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 16}.\kern .5em }\ignorespaces  $p_\psi =m\ell ^2({1\over 2}\mathaccent "705F {\varphi }\mathop {\fam \z@ \tenrm cos}\nolimits (\varphi -\psi )+{1\over 3}\mathaccent "705F {\psi })$, $p_{\varphi }=m\ell ^2({4\over 3}\mathaccent "705F {\varphi }+{1\over 2}\mathaccent "705F {\psi }\mathop {\fam \z@ \tenrm cos}\nolimits (\varphi -\psi ))$.\hfill \penalty -\@M Interpretation: $p_\psi $ = angular momentum of rod $AB$ with respect to point $A$, $p_{\varphi }+p_\psi $ = angular momentum of the rods with respect to $O$. \hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 17}.\kern .5em }\ignorespaces  If as generalised coordinates are used Cartesian coordinates $(x,y)$ of the joint, and polar angles $(\theta _1,\theta _2)$ describing the directions of the rods from the joints, measured counterclockwise from the $x$-axis as usual, then\hfill \penalty -\@M $T=m(\mathaccent "705F {x}^2+\mathaccent "705F {y}^2)+ {1\over 2}m\ell (-\mathaccent "705F {x}\mathaccent "705F {\theta }_1\mathop {\fam \z@ \tenrm sin}\nolimits \theta _1-\mathaccent "705F {x}\mathaccent "705F {\theta }_2\mathop {\fam \z@ \tenrm sin}\nolimits \theta _2 +\mathaccent "705F {y}\mathaccent "705F {\theta }_1\mathop {\fam \z@ \tenrm cos}\nolimits \theta _1+\mathaccent "705F {y}\mathaccent "705F {\theta }_2\mathop {\fam \z@ \tenrm cos}\nolimits \theta _2) +{1\over 6}m\ell ^2(\mathaccent "705F {\theta }_1^2+\mathaccent "705F {\theta }_2^2)$,\hfill \penalty -\@M $p_x=2m\mathaccent "705F {x}-{1\over 2}m\ell (\mathaccent "705F {\theta }_1\mathop {\fam \z@ \tenrm sin}\nolimits \theta _1+\mathaccent "705F {\theta }_2\mathop {\fam \z@ \tenrm sin}\nolimits \theta _2)$,\hfill \penalty -\@M $p_y=2m\mathaccent "705F {y}+{1\over 2}m\ell (\mathaccent "705F {\theta }_1\mathop {\fam \z@ \tenrm cos}\nolimits \theta _2+\mathaccent "705F {\theta }_2\mathop {\fam \z@ \tenrm cos}\nolimits \theta _2)$,\hfill \penalty -\@M $p_{\theta _1}={1\over 3}m\ell ^2\mathaccent "705F {\theta }_1+ {1\over 2}m\ell (-\mathaccent "705F {x}\mathop {\fam \z@ \tenrm sin}\nolimits \theta _1+\mathaccent "705F {y}\mathop {\fam \z@ \tenrm cos}\nolimits \theta _1)$,\hfill \penalty -\@M $p_{\theta _2}={1\over 3}m\ell ^2\mathaccent "705F {\theta }_2+ {1\over 2}m\ell (-\mathaccent "705F {x}\mathop {\fam \z@ \tenrm sin}\nolimits \theta _2+\mathaccent "705F {y}\mathop {\fam \z@ \tenrm cos}\nolimits \theta _2)$.\hfill \penalty -\@M They are $x$ and $y$ components of the linear momentum of the system, and the angular momenta of the rods with respect to the joint, respectively. \hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 18}.\kern .5em }\ignorespaces  $T={1\over 2}m((\mathaccent "705F {x}-\Omega y)^2+(\mathaccent "705F {y}+\Omega x)^2)$,\hfill \penalty -\@M $p_x=m(\mathaccent "705F {x}-\Omega y)$, $p_y=m(\mathaccent "705F {y}+\Omega x)$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 19}.\kern .5em }\ignorespaces  $T={1\over 2}m(\mathaccent "705F {x}^2+\mathaccent "705F {y}^2)+m\Omega \mathop {\fam \z@ \tenrm sin}\nolimits \theta (x\mathaccent "705F {y}-y\mathaccent "705F {x}) +{1\over 2}m\Omega ^2(x^2+(R\mathop {\fam \z@ \tenrm cos}\nolimits \theta -y\mathop {\fam \z@ \tenrm sin}\nolimits \theta )^2)$. \hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 20}.\kern .5em }\ignorespaces  $\mathaccent "707F r-r(\mathaccent "705F \theta ^2+\mathaccent "705F \phi ^2\mathop {\fam \z@ \tenrm sin}\nolimits ^2\theta )=0$\hfill \penalty -\@M ${d\over dt}(r^2\mathaccent "705F \theta )-r^2\mathaccent "705F \phi ^2\mathop {\fam \z@ \tenrm sin}\nolimits \theta \mathop {\fam \z@ \tenrm cos}\nolimits \theta =0$\hfill \penalty -\@M ${d\over dt}(r^2\mathaccent "705F \phi \mathop {\fam \z@ \tenrm sin}\nolimits ^2\theta )=0$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 21}.\kern .5em }\ignorespaces  If standard spherical angles, corresponding to $z$- axis pointing vertically down, are used as generalised ocordinates:\hfill \penalty -\@M $\mathaccent "707F \theta -\mathaccent "705F \phi ^2\mathop {\fam \z@ \tenrm sin}\nolimits \theta \mathop {\fam \z@ \tenrm cos}\nolimits \theta +{g\over a}\mathop {\fam \z@ \tenrm sin}\nolimits \theta =0$\hfill \penalty -\@M ${d\over dt}(\mathaccent "705F \phi \mathop {\fam \z@ \tenrm sin}\nolimits ^2\theta )=0$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 22}.\kern .5em }\ignorespaces  $\omega =\radical "270370 {g\over a}$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 23}.\kern .5em }\ignorespaces  $\mathaccent "707F x(1+{f'}^2)+\mathaccent "705F x^2f'f''+gf'=0$\hfill \penalty -\@M No.\hfill \penalty -\@M $\omega =\radical "270370 {gf''(x_0)}$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 25}.\kern .5em }\ignorespaces  $\mathaccent "707F {r}-r\mathop {\fam \z@ \tenrm sin}\nolimits ^2\theta \mathaccent "705F {\varphi }^2+g\mathop {\fam \z@ \tenrm cos}\nolimits \theta =0$, ${d\over dt}(r^2\mathop {\fam \z@ \tenrm sin}\nolimits ^2\theta \mathaccent "705F {\varphi })=0$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 26}.\kern .5em }\ignorespaces  $r={1\over \radical "270370 {2\varepsilon }\mathop {\fam \z@ \tenrm sin}\nolimits \theta }\radical "270370 {\ell ^2+(2\varepsilon \mathop {\fam \z@ \tenrm sin}\nolimits \theta (t-t_0))^2}$, $\varphi =\varphi _0+{1\over \mathop {\fam \z@ \tenrm sin}\nolimits \theta }\mathop {\fam \z@ \tenrm arctan}\nolimits (2\varepsilon \mathop {\fam \z@ \tenrm sin}\nolimits \theta (t-t_0)/\ell )$,\hfill \penalty -\@M where $\varepsilon =E/m$, $\ell = L/m$, $t_0$ and $\varphi _0$ are the integration constants.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 27}.\kern .5em }\ignorespaces  $\mathop {\fam \z@ \tenrm cos}\nolimits \theta =-1$ is always an unstable equilibrium position. The position $\mathop {\fam \z@ \tenrm cos}\nolimits \theta =1$ is stable for $\Omega ^2<g/r$, unstable for $\Omega ^2>g/r$. If $\Omega ^2>g/r$ there are in addition two stable positions $\mathop {\fam \z@ \tenrm cos}\nolimits \theta ={g\over r\Omega ^2}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 28}.\kern .5em }\ignorespaces  $ x(t)=a\mathop {\fam \z@ \tenrm cos}\nolimits (\Omega t)+b\mathop {\fam \z@ \tenrm sin}\nolimits (\Omega t)+c\mathop {\fam \z@ \tenrm cos}\nolimits (\Omega t)t+d\mathop {\fam \z@ \tenrm sin}\nolimits (\Omega t)t,\hfill \penalty -\@M y(t)=-a\mathop {\fam \z@ \tenrm sin}\nolimits (\Omega t)+b\mathop {\fam \z@ \tenrm cos}\nolimits (\Omega t)-c\mathop {\fam \z@ \tenrm sin}\nolimits (\Omega t)t+d\mathop {\fam \z@ \tenrm cos}\nolimits (\Omega t)t$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 29}.\kern .5em }\ignorespaces  $\mathaccent "707F {x}=2\Omega \mathop {\fam \z@ \tenrm sin}\nolimits \theta \mskip \thickmuskip \mathaccent "705F {y}+\Omega ^2\mskip \thickmuskip x-gx/R\mskip \thinmuskip ,\hfill \penalty -\@M \mathaccent "707F {y}=-2\Omega \mathop {\fam \z@ \tenrm sin}\nolimits \theta \mskip \thickmuskip \mathaccent "705F {x}+\Omega ^2\mathop {\fam \z@ \tenrm sin}\nolimits \theta (\mathop {\fam \z@ \tenrm sin}\nolimits \theta \mskip \thickmuskip y-R\mathop {\fam \z@ \tenrm cos}\nolimits \theta )-gy/R\mskip \thinmuskip .$ The next to last term describes a constant centrifugal acceleration $- R\Omega ^2\mathop {\fam \z@ \tenrm sin}\nolimits \theta \mathop {\fam \z@ \tenrm cos}\nolimits \theta \mathaccent "705E {y}\approx -\mathaccent "705E {y}\mathop {\fam \z@ \tenrm sin}\nolimits {2\theta }\cdot 0.017\mskip \thickmuskip {\fam \z@ \tenrm m/ s^2}$. The real earth compensates (cancels) this term by tilting its surface, so that the vertical does not point to the center of earth. The equations also describe coriolis and centrifugal acceleration due to the vertical component of earths rotation, $\Omega \mathop {\fam \z@ \tenrm sin}\nolimits \theta $ (compare with the previous problem). In addition the horizontal component of earth's rotation produces a centrifugal acceleration $\Omega ^2\mathop {\fam \z@ \tenrm cos}\nolimits ^2\theta \mskip \thickmuskip x \mathaccent "705E {x}$. The gravitation acceleration terms are present only because the surface is assumed flat instead of spherical. The real earth curves its surface in such a way that all these accelerations, except the coriolis acceleration, are cancelled.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 31}.\kern .5em }\ignorespaces  $a={5\over 7}g\mathop {\fam \z@ \tenrm sin}\nolimits \alpha $\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 32}.\kern .5em }\ignorespaces  $m\mathaccent "707F r-mr\mathaccent "705F \phi ^2+k(r-l)=0$\hfill \penalty -\@M ${d\over dt}mr^2\mathaccent "705F \phi =0$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 33}.\kern .5em }\ignorespaces  Translation + motion as in exercise {\teni 32}. Note the appearance of the ``reduced mass'' $\mu ={m_1m_2\over m_1+m_2}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 34}.\kern .5em }\ignorespaces  $\omega =\omega _0$ or $\omega _0\radical "270370 {3}$ where $\omega _0=\radical "270370 {k\over m}$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 37}.\kern .5em }\ignorespaces  $\mathaccent "707F \phi +{(a^2-b^2)\mathop {\fam \z@ \tenrm sin}\nolimits \phi \mathop {\fam \z@ \tenrm cos}\nolimits \phi \over a^2\mathop {\fam \z@ \tenrm sin}\nolimits ^2\phi +b^2\mathop {\fam \z@ \tenrm cos}\nolimits ^2\phi }\mskip \thinmuskip {\mathaccent "705F \phi }^2 =0$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 38}.\kern .5em }\ignorespaces  $a={m_1-m_2\over m_1+m_2+{I\over R^2}}g$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 39}.\kern .5em }\ignorespaces  $a_1={1-\gamma \over 1+\gamma }g$ (downwards), where $\gamma ={4m_2m_3\over m_1(m_2+m_3)}$ \hfill \penalty -\@M $a_2=-a_1+{2\over 1+\gamma }{m_2-m_3\over m_2+m_3}$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 40}.\kern .5em }\ignorespaces  $a_{rel}={(M+m)\mathop {\fam \z@ \tenrm sin}\nolimits \alpha \over M+m\mathop {\fam \z@ \tenrm sin}\nolimits ^2\alpha }g$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 41}.\kern .5em }\ignorespaces  $\phi \approx 0\mskip \thinmuskip :\mskip \thinmuskip \mskip \thinmuskip \mathaccent "707F \phi +{g\over l}\phi ={a\omega ^2\over l}\mathop {\fam \z@ \tenrm sin}\nolimits \omega t \mskip \thinmuskip \mskip \thinmuskip \mskip \thinmuskip $ (forced oscillations)\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 42}.\kern .5em }\ignorespaces  $\mathop {\fam \z@ \tenrm arccos}\nolimits {2\over 3}\approx 49^\circ $\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 43}.\kern .5em }\ignorespaces  $\phi =A\mathop {\fam \z@ \tenrm sin}\nolimits (\omega _1t+\alpha _1)+B\mathop {\fam \z@ \tenrm sin}\nolimits (\omega _2t+\alpha _2)$\hfill \penalty -\@M $\theta =-2A\mathop {\fam \z@ \tenrm sin}\nolimits (\omega _1t+\alpha _1)+B\mathop {\fam \z@ \tenrm sin}\nolimits (\omega _2t+\alpha _2)$\hfill \penalty -\@M $A=0$\hfill \penalty -\@M $B=0$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 45}.\kern .5em }\ignorespaces  $a_1={(m_1m_2+m_1m_3-4m_2m_3)g-2m_2F\over m_1m_2+m_1m_3+4m_2m_3}$,\hfill \penalty -\@M $a_2={(m_1m_2-3m_1m_3+4m_2m_3)g-m_1F\over m_1m_2+m_1m_3+4m_2m_3}$,\hfill \penalty -\@M $a_3={(-3m_1m_2+m_1m_3+4m_2m_3)g+(m_1+4m_2)F\over m_1m_2+m_1m_3+4m_2m_3}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 46}.\kern .5em }\ignorespaces  ${3\over 2}(R-r)$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 47}.\kern .5em }\ignorespaces  $x(t)={2R\over 25}\alpha _0(1-\mathop {\fam \z@ \tenrm cos}\nolimits (\radical "270370 {25k\over 12mR^2}t))$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 48}.\kern .5em }\ignorespaces  Maximal rotation angle: ${2\lambda \alpha \over 9\lambda +16}$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 49}.\kern .5em }\ignorespaces  $x(\theta )={2mR\over 2m+3M}(1-\mathop {\fam \z@ \tenrm sin}\nolimits \theta )$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 50}.\kern .5em }\ignorespaces  $\mathaccent "707F {x}={m_3g\over m_1/2+m_2k^2/r_2^2+m_3}$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 51}.\kern .5em }\ignorespaces  $T=\pi \radical "270370 {3M\over k}$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 52}.\kern .5em }\ignorespaces  $\omega _1=\radical "270370 {2mg\over 3mR}$, $\omega _2=\radical "270370 {3g\over 2\ell }$\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 53}.\kern .5em }\ignorespaces  $m{d\over dt}(\mathaccent "705F {x}+a\mathaccent "705F {\theta }\mathop {\fam \z@ \tenrm cos}\nolimits \theta )=-2kx$,\hfill \penalty -\@M $m{d\over dt}(a\mathaccent "705F {x}\mathop {\fam \z@ \tenrm cos}\nolimits \theta +a^2\mathaccent "705F {\theta })=-mga\mathop {\fam \z@ \tenrm sin}\nolimits \theta $,\hfill \penalty -\@M Small oscillations: $ x={mg\over 2k}\theta $, $\theta =A\mathop {\fam \z@ \tenrm cos}\nolimits (\omega t+\alpha )$, $\omega =\radical "270370 {g\over a+{mg\over 2k}}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 54}.\kern .5em }\ignorespaces  $\mathaccent "707F {x}={25g\over 64}$, $\mathaccent "707F {\xi }={5g\over 64}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 55}.\kern .5em }\ignorespaces  $\mathaccent "705F {x}_A={v_0\over 2}(1+\mathop {\fam \z@ \tenrm cos}\nolimits (\radical "270370 {8k\over 3m}t))$, $\mathaccent "705F {x}_B={v_0\over 2}(1-\mathop {\fam \z@ \tenrm cos}\nolimits (\radical "270370 {8k\over 3m}t))$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 56}.\kern .5em }\ignorespaces  Exact equations of motion:\hfill \penalty -\@M ${11\over 6}\mathaccent "707F {\varphi }+\mathaccent "707F {\psi }\mathop {\fam \z@ \tenrm cos}\nolimits (\varphi -\psi )+\mathaccent "705F {\psi }^2\mathop {\fam \z@ \tenrm sin}\nolimits (\varphi -\psi )+ {2g\over a}\mathop {\fam \z@ \tenrm sin}\nolimits \varphi =0$,\hfill \penalty -\@M $\mathaccent "707F {\varphi }\mathop {\fam \z@ \tenrm cos}\nolimits (\varphi -\psi )+\mathaccent "707F {\psi }-\mathaccent "705F {\varphi }^2\mathop {\fam \z@ \tenrm sin}\nolimits (\varphi -\psi )+ {g\over a}\mathop {\fam \z@ \tenrm sin}\nolimits \psi =0$.\hfill \penalty -\@M Small oscillations:\hfill \penalty -\@M ${11\over 6}\mathaccent "707F {\varphi }+\mathaccent "707F {\psi }+{2g\over a}\varphi =0$,\hfill \penalty -\@M $\mathaccent "707F {\varphi }+\mathaccent "707F {\psi }+{g\over a}\psi =0$.\hfill \penalty -\@M $\varphi =2A\mathop {\fam \z@ \tenrm sin}\nolimits (\omega _1t+\alpha _1)+3B\mathop {\fam \z@ \tenrm sin}\nolimits (\omega _2t+\alpha _2)$,\hfill \penalty -\@M $\psi =3A\mathop {\fam \z@ \tenrm sin}\nolimits (\omega _1t+\alpha _1)-4B\mathop {\fam \z@ \tenrm sin}\nolimits (\omega _2t+\alpha _2)$,\hfill \penalty -\@M with $\omega _1=\radical "270370 {3g\over 5a}$, $\omega _2=\radical "270370 {4g\over a}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 57}.\kern .5em }\ignorespaces  $4a\mathaccent "707F {\varphi }+3\mathaccent "707F {x}\mathop {\fam \z@ \tenrm cos}\nolimits \varphi +3g\mathop {\fam \z@ \tenrm sin}\nolimits \varphi =0$, $a\mathaccent "707F {\varphi }+2\mathaccent "707F {x}-a\mathaccent "705F {\varphi }^2\mathop {\fam \z@ \tenrm sin}\nolimits \varphi +{3g\over a}x=0$,\hfill \penalty -\@M $\varphi =A\mathop {\fam \z@ \tenrm cos}\nolimits (\radical "270370 {3g\over a}t)+B\mathop {\fam \z@ \tenrm cos}\nolimits (\radical "270370 {3g\over 5a}t)$, $x=-aA\mathop {\fam \z@ \tenrm cos}\nolimits (\radical "270370 {3g\over a}t)+{aB\over 3}\mathop {\fam \z@ \tenrm cos}\nolimits (\radical "270370 {3g\over 5a}t)$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 58}.\kern .5em }\ignorespaces  ${3\over 2}\mathaccent "707F {\varphi }+\mathaccent "707F {\psi }+{g\over a}\varphi =0$, $\mathaccent "707F {\varphi }+{3\over 2}\mathaccent "707F {\psi }+{g\over a}\psi =0$, $\omega _1/\omega _2=\radical "270370 {5}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 59}.\kern .5em }\ignorespaces  b) $\omega _1=\radical "270370 {3g\over \ell }$, $\omega _2=\radical "270370 {21g\over 2\ell }$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 60}.\kern .5em }\ignorespaces  $\omega ^2\approx {2k\over m}+{12L^2\over m^2 a^4}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 61}.\kern .5em }\ignorespaces  $\omega ^2={10k\over 33m}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 62}.\kern .5em }\ignorespaces  Momentum $S=3m(1-{1\over 2}\mathop {\fam \z@ \tenrm cos}\nolimits ^2\theta )v$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 63}.\kern .5em }\ignorespaces  The central rods gets a velocity $\mathaccent "017E {v}=-{1\over 3m}\mathaccent "017E {S}$. In addition the two other rods get counterclockwise angular velocities ${7S\over 2m\ell }$^^a0and ${S\over 2m\ell }$, respectively.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 64}.\kern .5em }\ignorespaces  $T_1=2\pi \radical "270370 {L\over 6g}$, $T_2=2\pi \radical "270370 {2L\over g}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 65}.\kern .5em }\ignorespaces  $\lambda =4/3$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 66}.\kern .5em }\ignorespaces  ${g\over a\omega ^2}< {\lambda \over 2}+{2\over 3}+\radical "270370 {({\lambda \over 2}-{2\over 3})^2+{\lambda \over 3}}$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 67}.\kern .5em }\ignorespaces  $x^3-5x^2+6x-1=0$, with $x={mR^2\over 2k}\omega ^2$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 68}.\kern .5em }\ignorespaces  $\omega _{\fam \z@ \tenrm critical}=2g/r$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 73}.\kern .5em }\ignorespaces  a) $e^y={e\mathop {\fam \z@ \tenrm cos}\nolimits 1\over \mathop {\fam \z@ \tenrm cos}\nolimits x}$.\hfill \penalty -\@M b) $y=1-\mathop {\fam \z@ \tenrm cosh}\nolimits 1+\mathop {\fam \z@ \tenrm cosh}\nolimits x$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 74}.\kern .5em }\ignorespaces  $r(t)=(3L-VT)({t\over T})^2+(VT-2L)({t\over T})^3$, $M={k\over T} \left ((2V-3{L\over T})^2+3({L\over T})^2\right )$.\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 76}.\kern .5em }\ignorespaces  Consider the meaning of the obtained constraint!\hfill \par 
\par \hangindent \parindent \indent \hbox to\z@ {\hss {\teni 78}.\kern .5em }\ignorespaces  In cylinder coordinates, $z(r)={\omega ^2\over 2g}r^2+C$, where $C$ is a constant depending on the total amount of water etc.\hfill \par 
